version: "3.8"
services:
  db:
    image: postgres:14
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - type: volume
        source: db_data
        target: /var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME:-postgres}
      POSTGRES_USER: ${DB_USER:-hasura}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secret}
    networks:
      - api-network
  sidecar:
    build:
      context: ./
      dockerfile: sidecar/docker/Dockerfile.local
    tty: true
    command: air -c .air.toml
    ports:
      - "8888:8888"
    depends_on:
      - "db"
    volumes:
      - type: bind
        source: ./
        target: /go/src
      - type: volume
        source: go_modules_api
        target: /go/pkg/mod
    environment:
      PORT: "8888"
      DB_HOST: ${DB_HOST:-host.docker.internal}
      DB_USER: ${DB_USER:-hasura}
      DB_PASSWORD: ${DB_PASSWORD:-secret}
      DB_NAME: ${DB_NAME:-postgres}
      DB_PORT: ${DB_PORT:-5432}
      ENV: local
    networks:
      - api-network
volumes:
  db_data:
  go_modules_api:
networks:
  api-network:
    external: true
