

name: Deploy to Cloud Run

on:
  workflow_call:
    inputs:
      project_id:
        required: true
        type: string
      project_number:
        required: true
        type: number
      service_account_email:
        required: true
        type: string

jobs:
  build-and-deploy:
    name: Build and Deploy to Cloud Run
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: ${{ inputs.project_id }}
          service_account_email: ${{ inputs.service_account_email }}

      - name: Authenticate to Google Cloud 
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: 'projects/${{ inputs.project_number }}/locations/global/workloadIdentityPools/tnamba-tutorial-ga/providers/tnamba-tutorial-ga-pool-provider'
          service_account: ${{ inputs.service_account_email }}

      - name: Install gcloud beta
        run: gcloud components install beta --quiet

      - name: Configure docker to use the gcloud cli
        run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev --quiet

      - name: "Build & Push docker image"
        uses: docker/build-push-action@v3
        with:
          context: .
          file: sidecar/docker/Dockerfile
          push: true
          tags: asia-northeast1-docker.pkg.dev/tech-lab-323207/tnamba-tutorial-sidecar/sidecar-image:latest

      # - name: Build a docker image
      #   run: |
      #     docker build \
      #       -t gcr.io/tech-lab-323207/pro-traning-b:latest \
      #       -f ./sidecar/docker/Dockerfile \
      #       .
      # - name: Push a docker image
      #   run: docker push gcr.io/tech-lab-323207/pro-traning-b:latest

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy tnamba-tutorial-sidecar \
            --image asia-northeast1-docker.pkg.dev/tech-lab-323207/tnamba-tutorial-sidecar/sidecar-image:latest \
            --region asia-northeast1 \
            --project ${{ inputs.project_id }} \
            --platform managed \
            --quiet
