name: Deploy to Cloud Run

on:
  push:
    # branches:
    #   - deploy-ci
  workflow_dispatch:

jobs:
  caller:
    uses: ./.github/workflows/deploy-sideca-base.yml
    with:
      project_id: tech-lab-323207
      project_number: 823642599271
      service_account_email: tnamba-tutorial-ga-sa@tech-lab-323207.iam.gserviceaccount.com

